# FeedMixChickAndroid

./: build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/feedickssmix/feedmixchick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedickssmix/feedmixchick/: CalculatorScreen.kt  DataManager.kt  FeedMixMainActivity.kt  FeedMixPushService.kt  Home.kt  IngredientsScreen.kt  MainActivity.kt  MainApplication.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/domain/data/: FeedMixChSystemServiceI.kt  FeedMixPushTokenUseCase.kt  FeedMixRepositoryImpl.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/domain/model/: Model.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/domain/usecases/: FeedMixGetAllUseCaseInApp.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/handlers/: FeedMixChickLocalStorageManager.kt  FeedMixNotificationsPushHandler.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/layout/: FeedMixGlobalLayoutUtils.kt  FeedMixSystemBarsControllerHandler.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/pres/ui/: FeedMixLoadFragment.kt  FeedMixLoadViewModel.kt
app/src/main/java/com/feedickssmix/feedmixchick/data/pres/views/: FeedMixCallBack.kt  FeedMixDataStore.kt  FeedMixV.kt  FeedMixVi.kt  FeedMixViFun.kt
app/src/main/java/com/feedickssmix/feedmixchick/di/: AppModule.kt
app/src/main/java/com/feedickssmix/feedmixchick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notifications_icon.xml
app/src/main/res/layout/: activity_feed_mix_main.xml
app/src/main/res/navigation/: feed_mix_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/feedickssmix/feedmixchick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
